# health

./: README.md  pom.xml
src/main/java/com/example/health/: HealthApplication.java
src/main/java/com/example/health/config/: MyConfig.java
src/main/java/com/example/health/controller/: AutoPunchController.java  LogController.java  UserController.java
src/main/java/com/example/health/entity/: Log.java  User.java
src/main/java/com/example/health/mapper/: LogMapper.java  UserMapper.java
src/main/java/com/example/health/punch/: AutoScript.java  AutoScript1.java  TestScheduled.java
src/main/java/com/example/health/schedule/: ScheduledPunch.java
src/main/java/com/example/health/service/: AutoPunchService.java  LogService.java  UserService.java
src/main/java/com/example/health/test/: TestAutoPunchOperate.java  TestInsertLog.java  TestIsPasswordTrueInterface.java  TestLog.java  TestMap.java  TestRegx.java  TestSendEmail.java  TestUpdateToDay.java  TestView.java  TestVisitAutoPunch.java  UserServiceTest.java
src/main/java/com/example/health/tools/: AutoPunchOperate.java  InterfaceVisit.java  InterfaceVisitPost.java  LogInterfaceOperate.java  Schedule.java  ScheduledChangeUsersToday.java  ScheduledPunch.java  SendEmailToUser.java  SendEmailTools.java  UserOperate.java  UserPunch.java
src/main/resources/: application.yml
src/main/resources/sql/: health.sql
src/test/java/com/example/health/: HealthApplicationTests.java  TestInsertLog.java  TestUpdateToDay.java  UserPunchTest.java
